// 1. Настроить git репозиторий
// 2. Настроить eslint и конфиг под себя, nodemon, pre-commit hooks
// 3. Без использования фреймворков вам нужно написать приложение которое.
//     При GET запросе на url /  будет возвращать форму.
//     Форма будет состоять из одного инпут елемента.
//     name для этого инпута должен передавать через query параметры.
//     Пример:
// Запрос на GET /?fieldName=test должен вернуть форму в которой будет такое поле
// <input type="text" name="test">
//     Эту форму мы потом можем отправить по url / с методом POST
// POST запрос должен вернуть html с результатами которые мы передали через форму.
// <h4>Result:</h4>
// <p><b>Field name:</b> ? <b>Value:</b> ?</p>
// Где вместе вопоросительных знаков будут имя поля и его значение
// Для генерации html вы должны использовать модуль pug.
//     Нельзя использовать сторонние модули кроме pug.
//     Можно использовать любые встроенные.
// 4. Вылить все в репозиторий